graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Qualification {
    id: ID
    name: String!
}

type Location {
    id: ID
    name: String!
}

type Role {
    id: ID
    name: String!
}

type Leave {
    id: ID
    date: String!
}


type Shift {
    id: ID!
}

type AvailableEmployee {
    id: ID!
    name: String!
    profile_picture: String
    prim_location:Int
    prim_role:Int
    locations:[Location!]
    qualifications: [Qualification!]
    roles:[Role!]
    best_match:Int
    week_hours:Int

}

type Profile {
    id: ID!
    name: String
    profile_picture: String
    prim_location:Int
    prim_role:Int
    locations:[Location!]
    qualifications: [Qualification!]
    roles:[Role!]
    leaves:[Leave!]
    shifts:[Shift!]
    week_hours:Int
}




type Query {
    available_employees(
        role:Int
        location:Int!
        start_time:String!
        shift_length:Float!
    ): [AvailableEmployee!]
    @field(resolver: "App\\GraphQL\\Queries\\Employee@getAvailable")

    profile(
            id:Int!
            date:String
        ): Profile!
        @field(resolver: "App\\GraphQL\\Queries\\Employee@getProfile")
}


