graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    helloWorld: String! 
      @field(resolver: "App\\GraphQL\\Queries\\HelloWorld@index")

}

type Post {
    id: ID!
    title: String!
    slug: String!
    rating: Float!
    author: String!
    anonymous: Boolean!
}

type Query {
    post(id: ID!): [Post!]
}

input CreateAccountInput {
    name: String! @rules(apply: ["min:3", "max:50"])
    username: String! 
      @rules(apply: ["max:30", "username", "unique:users,username"])
    email: String! 
      @rules(apply: ["max:80", "email", "unique:users,email"])
    password: String! @rules(apply: ["min:5", "confirmed"])
    password_confirmation: String!
}
interface Message {
    message: String!
}
type Success implements Message {
    message: String!
}

type Error implements Message{
    message: String!
}
type Mutation {
    createAccount(input: CreateAccountInput! @spread): Message!
}